{
  "slug": "ai-motion-graphic",
  "tasks": [
    {
      "id": "T1",
      "title": "Promote + apply the three core Motion Graphic tables (motion_graphics, chat_turns, block_snapshots)",
      "layer": "migration",
      "deps": [],
      "acs": ["AC-01", "AC-12", "AC-13"],
      "dod": "Staged migrations 01/02/03 are promoted to live apps/api/src/db/migrations/ (058–060), apply cleanly on startup and revert cleanly via their .down.sql, with the data-model indexes + FKs in place.",
      "files_hint": [
        "docs/features/ai-motion-graphic/migrations/01_create_motion_graphics.up.sql",
        "docs/features/ai-motion-graphic/migrations/01_create_motion_graphics.down.sql",
        "docs/features/ai-motion-graphic/migrations/02_create_motion_graphic_chat_turns.up.sql",
        "docs/features/ai-motion-graphic/migrations/02_create_motion_graphic_chat_turns.down.sql",
        "docs/features/ai-motion-graphic/migrations/03_create_motion_graphic_block_snapshots.up.sql",
        "docs/features/ai-motion-graphic/migrations/03_create_motion_graphic_block_snapshots.down.sql"
      ]
    },
    {
      "id": "T2",
      "title": "Promote + apply the storyboard_block_media alter (motion_graphic kind, nullable file_id, snapshot FK)",
      "layer": "migration",
      "deps": ["T1"],
      "acs": ["AC-04", "AC-10"],
      "dod": "Staged migration 04 is promoted to live migrations/ (061), adds the motion_graphic ENUM value + motion_graphic_snapshot_id FK and relaxes file_id to NULL; applies and reverts cleanly with existing block-media rows intact.",
      "files_hint": [
        "docs/features/ai-motion-graphic/migrations/04_alter_storyboard_block_media_motion_graphic.up.sql",
        "docs/features/ai-motion-graphic/migrations/04_alter_storyboard_block_media_motion_graphic.down.sql"
      ]
    },
    {
      "id": "T3",
      "title": "Add @anthropic-ai/sdk dependency, APP_ANTHROPIC_API_KEY config, and a module-singleton Anthropic client",
      "layer": "wiring",
      "deps": [],
      "acs": [],
      "dod": "@anthropic-ai/sdk is added to apps/api, APP_ANTHROPIC_API_KEY is Zod-validated in config.ts (with model id default claude-opus-4-8), and a singleton client module exports a configured instance; api boots with the key set and fails validation when absent.",
      "files_hint": [
        "apps/api/package.json",
        "apps/api/src/config.ts",
        "apps/api/src/lib/anthropic.ts"
      ]
    },
    {
      "id": "T4",
      "title": "Scaffold the motion-graphic web-editor feature slice + route + page shell",
      "layer": "ui",
      "deps": [],
      "acs": ["AC-13"],
      "dod": "apps/web-editor/src/features/motion-graphic/ exists with api.ts, types.ts (wire types mirroring openapi.yaml), components/, hooks/, runtime/ placeholder; a protected /motion-graphics route is registered in main.tsx and renders an empty page shell.",
      "files_hint": [
        "apps/web-editor/src/features/motion-graphic/",
        "apps/web-editor/src/main.tsx"
      ]
    },
    {
      "id": "T5",
      "title": "motionGraphic.repository — raw-SQL CRUD for graphics, chat turns, and block snapshots",
      "layer": "infra",
      "deps": ["T1", "T2"],
      "acs": ["AC-01", "AC-03", "AC-04", "AC-10", "AC-12", "AC-13", "AC-14"],
      "dod": "Repository functions (insert/read-with-chat/list-by-owner-cursor/update-code+version/rename/append-turn/copy-turns, plus atomic snapshot+block-media insert and the snapshot-join read) execute against real MySQL using the data-model indexes; the snapshot is a frozen copy independent of the source.",
      "files_hint": ["apps/api/src/repositories/motionGraphic.repository.ts"]
    },
    {
      "id": "T6",
      "title": "motionGraphic.service — CRUD, ownership filtering, and the ready-state invariant",
      "layer": "app",
      "deps": ["T5"],
      "acs": ["AC-01", "AC-02", "AC-03", "AC-06", "AC-07", "AC-12", "AC-13", "AC-14"],
      "dod": "Service exposes list/get/createFromVerdict/rename/appendTurn/duplicate; every read/write is owner-filtered and a non-owner is answered as NotFoundError (existence hiding); verdict mapping ready→code+version, failed→keep last working; duplicate seeds chat as live re-runnable turns. Unit tests cover the ownership + ready-state branches.",
      "files_hint": ["apps/api/src/services/motionGraphic.service.ts"]
    },
    {
      "id": "T7",
      "title": "motionGraphic.cost.service — estimate + server re-validation mirror",
      "layer": "app",
      "deps": [],
      "acs": ["AC-11"],
      "dod": "Service computes a server-side estimate and re-validates a client-supplied acknowledgedCost under the same exact-match rule as storyboardPipeline.cost.service, throwing a GateError (motion_graphic.estimate_revalidation_failed, 422) on mismatch; unit tests cover match + mismatch.",
      "files_hint": ["apps/api/src/services/motionGraphic.cost.service.ts"]
    },
    {
      "id": "T8",
      "title": "motionGraphicGuardrail.service — pre-generation prompt guardrail + runtime allowlist",
      "layer": "app",
      "deps": [],
      "acs": [],
      "dod": "Service exposes a pre-generation check that refuses exfiltration/subversion-intent prompts (throws GateError motion_graphic.prompt_rejected) and a minimal reject-by-default import/runtime allowlist (render runtime + schema lib) per ADR-0007; unit tests cover refuse + allow.",
      "files_hint": ["apps/api/src/services/motionGraphicGuardrail.service.ts"]
    },
    {
      "id": "T9",
      "title": "motionGraphicAuthoring.service — Anthropic streaming proxy with SSE framing",
      "layer": "app",
      "deps": ["T3", "T7", "T8"],
      "acs": ["AC-05", "AC-11"],
      "dod": "Service builds the system prompt + Remotion runtime contract (+ chat history for refine), runs length(AC-05)/cost(AC-11)/guardrail gates BEFORE opening the stream (failures throw, surfaced as JSON 4xx), then streams Claude tokens and emits the token/done/error SSE frame protocol (ADR-0003) with prompt-caching of the fixed prefix.",
      "files_hint": ["apps/api/src/services/motionGraphicAuthoring.service.ts"]
    },
    {
      "id": "T10",
      "title": "Motion Graphic CRUD routes + controller (list, get, create, rename, turns, duplicate)",
      "layer": "ports",
      "deps": ["T6"],
      "acs": ["AC-01", "AC-02", "AC-03", "AC-06", "AC-07", "AC-12", "AC-13", "AC-14"],
      "dod": "motionGraphic.routes.ts + controller implement the six non-streaming operations per openapi.yaml (Zod body validation, auth, owner→404); routes mounted in index.ts; integration tests assert the AC outcomes incl. AC-07 404-as-not-exist.",
      "files_hint": [
        "apps/api/src/routes/motionGraphic.routes.ts",
        "apps/api/src/controllers/motionGraphic.controller.ts",
        "apps/api/src/index.ts"
      ]
    },
    {
      "id": "T11",
      "title": "Generation + refinement SSE endpoints (POST /generate, POST /{id}/refine)",
      "layer": "ports",
      "deps": ["T9", "T6", "T10"],
      "acs": ["AC-05", "AC-11"],
      "dod": "The two authoring endpoints run the pre-stream gates (length→422 description_too_short for /generate, cost→422 estimate_revalidation_failed, guardrail→422 prompt_rejected) returning JSON 4xx before the stream opens, then open text/event-stream relaying token/done/error frames; integration tests assert each 422 mode and a happy stream.",
      "files_hint": [
        "apps/api/src/routes/motionGraphic.routes.ts",
        "apps/api/src/controllers/motionGraphic.controller.ts"
      ]
    },
    {
      "id": "T12",
      "title": "Attach-to-block endpoint — server-authored frozen snapshot",
      "layer": "ports",
      "deps": ["T5", "T6"],
      "acs": ["AC-04", "AC-07", "AC-08", "AC-10"],
      "dod": "POST /storyboards/{draftId}/blocks/{blockId}/media/motion-graphic reads the graphic (owner→404), enforces ready-state (non-ready→422 motion_graphic.not_ready, AC-08), writes the frozen snapshot + block-media row (AC-04/AC-10) and returns BlockMediaMotionGraphic; integration tests cover ready, not-ready, and non-owner paths.",
      "files_hint": [
        "apps/api/src/routes/storyboard.routes.ts",
        "apps/api/src/controllers/storyboard.controller.ts"
      ]
    },
    {
      "id": "T13",
      "title": "Motion Graphics list page — empty state, rename, duplicate actions",
      "layer": "ui",
      "deps": ["T4", "T10"],
      "acs": ["AC-01", "AC-12", "AC-13"],
      "dod": "The /motion-graphics page lists owner graphics (title + duration + status) newest-first with an empty state, and offers rename + duplicate actions wired to the API; reuses the existing list/card styling tokens and the generate-wizard slice conventions.",
      "files_hint": [
        "apps/web-editor/src/features/motion-graphic/components/",
        "apps/web-editor/src/features/motion-graphic/hooks/"
      ]
    },
    {
      "id": "T14",
      "title": "Browser runtime — in-browser transpile (Sucrase) + mount authored TSX into <Player>",
      "layer": "ui",
      "deps": ["T4"],
      "acs": ["AC-02"],
      "dod": "runtime/ transpiles authored TSX with a Sucrase-class transpiler and dynamically mounts the component into a runtime composition wrapper fed to Remotion's <Player> (reusing the PreviewPanel pattern), rendering a full-canvas live preview within the ≤1500 ms budget; a non-compiling component yields a clean fails-to-run verdict; smoke test mounts a fixture.",
      "files_hint": ["apps/web-editor/src/features/motion-graphic/runtime/"]
    },
    {
      "id": "T15",
      "title": "Determinism enforcement — author-time AST scan + runtime shim",
      "layer": "ui",
      "deps": ["T14"],
      "acs": ["AC-09"],
      "dod": "An AST scan rejects Date.now()/new Date()/Math.random()/performance.now() (and off-allowlist imports) before a graphic can reach ready, with a precise reason; a runtime shim freezes those sources during execution (ADR-0006). Unit tests cover deterministic-pass + each non-deterministic-reject case.",
      "files_hint": ["apps/web-editor/src/features/motion-graphic/runtime/"]
    },
    {
      "id": "T16",
      "title": "Authoring view — duration input, generate SSE flow, create-verdict persist",
      "layer": "ui",
      "deps": ["T11", "T14", "T15", "T10"],
      "acs": ["AC-01", "AC-02", "AC-05", "AC-06"],
      "dod": "The authoring view renders the duration-seconds input above the chat and the full-canvas preview alongside; submitting a description shows the cost estimate + confirm, opens the /generate SSE stream, runs transpile+determinism on the assembled code, then persists the verdict via POST /motion-graphics (ready→preview+ready with auto-title sized to duration; failed→error in chat, AC-06). The too-short message (AC-05) surfaces inline.",
      "files_hint": [
        "apps/web-editor/src/features/motion-graphic/components/",
        "apps/web-editor/src/features/motion-graphic/hooks/"
      ]
    },
    {
      "id": "T17",
      "title": "Authoring view — refine SSE flow + append-turn verdict persist (keep last working)",
      "layer": "ui",
      "deps": ["T16"],
      "acs": ["AC-03", "AC-14"],
      "dod": "Sending a refinement in the chat shows cost+confirm, opens the /{id}/refine SSE stream, runs transpile+determinism, then persists via POST /{id}/turns: ready→appends the exchange and refreshes the preview (AC-03); failed→records the error in chat and keeps the last working preview/version unchanged (AC-14).",
      "files_hint": [
        "apps/web-editor/src/features/motion-graphic/components/",
        "apps/web-editor/src/features/motion-graphic/hooks/"
      ]
    },
    {
      "id": "T18",
      "title": "Attach-to-storyboard UI — block-media picker extension + motion_graphic media render",
      "layer": "ui",
      "deps": ["T12", "T14"],
      "acs": ["AC-04", "AC-08"],
      "dod": "The storyboard block-media picker lets a Creator pick a ready graphic and attach it (calls the attach endpoint), shows the attached motion_graphic among the block's media (rendered via the runtime preview), and surfaces the AC-08 not-ready refusal message; reuses SceneBlockNode media-thumbnail conventions.",
      "files_hint": [
        "apps/web-editor/src/features/storyboard/components/",
        "apps/web-editor/src/features/motion-graphic/"
      ]
    },
    {
      "id": "T19",
      "title": "Guardrail conformance test suite over the curated red-team prompt set",
      "layer": "tests",
      "deps": ["T8"],
      "acs": [],
      "dod": "A conformance suite runs the Security-Lead-owned red-team prompt set (spec §8 OQ-4) through the guardrail and asserts ≥95% refusal (§6 NFR) plus a low false-positive rate on benign prompts, with the set + threshold checked in as fixtures. (Blocked on OQ-4 — due before plan-tests.)",
      "files_hint": ["apps/api/src/services/__tests__/motionGraphicGuardrail.test.ts"]
    },
    {
      "id": "T20",
      "title": "CI frame-diff parity on the fixed fixture set + determinism enforcement E2E",
      "layer": "tests",
      "deps": ["T15"],
      "acs": ["AC-09"],
      "dod": "A CI frame-diff check renders a fixed fixture set and asserts preview parity (spec §6 NFR Render parity), and an end-to-end test asserts a non-deterministic graphic never reaches ready state; no per-user-graphic runtime frame-diff is introduced.",
      "files_hint": ["apps/web-editor/src/features/motion-graphic/runtime/__tests__/"]
    }
  ]
}
